{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "ação",
    "Acompanha",
    "acreditas",
    "Acumula",
    "Albânia",
    "Alemanha",
    "Arrasta",
    "atribuídos",
    "Áustria",
    "avanço",
    "Baixos",
    "Bélgica",
    "Checa",
    "classificação",
    "correto",
    "Croácia",
    "Desafia",
    "desenrola",
    "Dinamarca",
    "Eliminação",
    "enquanto",
    "equipas",
    "Escócia",
    "Eslováquia",
    "Eslovénia",
    "Espanha",
    "Experimenta",
    "Falha",
    "fase",
    "Fase",
    "França",
    "funciona",
    "Geórgia",
    "grupo",
    "Grupo",
    "grupos",
    "Grupos",
    "Guardar",
    "Hungria",
    "Inglaterra",
    "inteiro",
    "Itália",
    "Líderes",
    "ordena",
    "Países",
    "pela",
    "PICKEMS, pickem, pickem's",
    "Polónia",
    "pontos",
    "Pontos",
    "Pontuação",
    "posições",
    "precisão",
    "Prevê",
    "previsão",
    "Quadro",
    "recompensado",
    "República",
    "Roménia",
    "Sérvia",
    "signup",
    "Suíça",
    "supabase",
    "terminarão",
    "Turquia",
    "Ucrânia",
    "vencedor",
    "vindo"
  ],
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true
}
