{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "ação",
    "Acompanha",
    "acreditas",
    "Acumula",
    "ainda",
    "Albânia",
    "Alemanha",
    "Arrasta",
    "assim",
    "atribuídos",
    "Áustria",
    "Avança",
    "avançam",
    "avanço",
    "Baixos",
    "Bélgica",
    "caractéres",
    "Checa",
    "classificação",
    "começou",
    "competição",
    "conseguimos",
    "correto",
    "correu",
    "Croácia",
    "Desafia",
    "desenrola",
    "Dinamarca",
    "Discute",
    "disponível",
    "Elimanada",
    "Eliminação",
    "encerrada",
    "encontrar",
    "enquanto",
    "equipas",
    "Escócia",
    "Eslováquia",
    "Eslovénia",
    "Espanha",
    "Esperamos",
    "esta",
    "estará",
    "Estas",
    "Experimenta",
    "Falha",
    "fase",
    "Fase",
    "fases",
    "foram",
    "França",
    "funciona",
    "funcionalidade",
    "Funcionalidade",
    "Garanta",
    "Geórgia",
    "grupo",
    "Grupo",
    "grupos",
    "Grupos",
    "guardados",
    "Guardar",
    "Houve",
    "Hungria",
    "indisponível",
    "informação",
    "Inglaterra",
    "Inicia",
    "iniciada",
    "Iniciar",
    "inteiro",
    "inválido",
    "Itália",
    "letra",
    "Líderes",
    "lugares",
    "mais",
    "maiúscula",
    "melhores",
    "menos",
    "mínimo",
    "mostrar",
    "novamente",
    "número",
    "obter",
    "Oitavos",
    "ordena",
    "Países",
    "Palavra",
    "passagem",
    "pela",
    "pelo",
    "PICKEMS, pickem, pickem's",
    "Polónia",
    "pontos",
    "Pontos",
    "Pontuação",
    "posições",
    "possível",
    "precisão",
    "Prevê",
    "previsão",
    "Primeiro",
    "problema",
    "Quadro",
    "recompensado",
    "Regista",
    "Registar",
    "República",
    "Roménia",
    "Seguinte",
    "segura",
    "Sérvia",
    "sessão",
    "signin",
    "signup",
    "Sucesso",
    "Suíça",
    "supabase",
    "Tenta",
    "Tente",
    "terceiros",
    "Terceiros",
    "Terminar",
    "terminarão",
    "teus",
    "todas",
    "torneio",
    "Turquia",
    "Ucrânia",
    "último",
    "utilizador",
    "Utilizador",
    "vencedor",
    "vindo",
    "voltar",
    "Volte"
  ],
  "deno.enablePaths": ["supabase/functions"],
  "deno.lint": true,
  "deno.unstable": true
}
